#Grails Metadata file
#Thu Mar 03 12:47:46 EET 2011
app.grails.version=1.3.5
app.name=tenders
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.5
plugins.jetty=1.2-SNAPSHOT
plugins.tomcat=1.3.5
