<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
</head>
<body>
Email notification for your application at EKT with the following information
<div>
	<p>
		Application Code: <strong>${application.id}</strong> (Keep it for future reference when contacting EKT)<br />
		Firstname: <strong>${application.firstname}</strong><br />
		Lastname: <strong>${application.lastname}</strong><br />
		Email: <strong>${application.email}</strong><br />
		Street: <strong>${application.street}</strong><br />
		Street No: <strong>${application.streetno}</strong><br />
		Postal code: <strong>${application.postalcode}</strong><br />
		City: <strong>${application.city}</strong><br />
		Country: <strong>${application.country}</strong><br />
		Phone: <strong>${application.phone}</strong><br />
		Year of Birth: <strong>${application.yearOfBirth}</strong><br />
		Website: <strong>${application.website}</strong><br />
	</p>
</div>
</body>