<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
</head>
<body>

	Με το παρόν μήνυμα θα θέλαμε να σας ενημερώσουμε ότι στο εξής μπορείτε να χρησιμοποιείτε την νέα υπηρεσία του ΕΚΤ για την υποβολή αιτήσεων σε προσκλήσεις του φορέα για σύναψη συμβάσεων μίσθωσης έργου.<br/>

<div>
	<p>

		Τα στοιχεία σύνδεσης στην υπηρεσία είναι:<br /><br />
		Website: <a href="http://tenders-forms.ekt.gr/tenders/candidate/profile">http://tenders-forms.ekt.gr/tenders/candidate/profile</a><br/><br/>
		Συνθηματικό χρήστη: <strong>${candidateInstance.user.username}</strong><br />
		Κωδικός χρήστη: <strong>${password}</strong><br /><br />
		Στην παραπάνω διεύθυνση μπορείτε, όταν υπάρχει ανοικτή πρόσκληση, να υποβάλλετε αίτηση και να τη διορθώσετε / επεξεργαστείτε μέχρι τη λήξη της αντίστοιχης προθεσμίας υποβολής καθώς και να ενημερώσετε τα στοιχεία σας και τον κωδικό σας.
		
		<br /><br/>
		Για οποιοδήποτε ζήτημα σχετικά με την υποβολή αιτήσεων μέσω του συστήματος μπορείτε να επικοινωνείτε μέσω ηλεκτρονικού ταχυδρομείου στην παρακάτω διεύθυνση:
	<br/><br/>
			<a href="mailto:epsetkd_tenders@ekt.gr">epsetkd_tenders@ekt.gr</a>
		
		<br/><br/>
Ευχαριστούμε θερμά!<br/><br/>
Εθνικό Κέντρο Τεκμηρίωσης<br/><br/>
	</p>
</div>
</body>